<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Flex</title>
</head>
<body>
    <header>
        <h1>Изучаем flexbox</h1>
    </header>
    <section class="table">
      <div class="row123">
        <article>
            <h2>1</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta, perspiciatis quo praesentium harum quibusdam nostrum aliquam voluptates ullam aliquid, dolor consectetur expedita, nisi mollitia reiciendis deleniti sit natus quos est.</p>
        </article>
        <article>
            <h2>2</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta, perspiciatis quo praesentium harum quibusdam nostrum aliquam voluptates ullam aliquid, dolor consectetur expedita, nisi mollitia reiciendis deleniti sit natus quos est.</p>
        </article>
        <article>
            <h2>3</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta, perspiciatis quo praesentium harum quibusdam nostrum aliquam voluptates ullam aliquid, dolor consectetur expedita, nisi mollitia reiciendis deleniti sit natus quos est.</p>
        </article>
      </div>
      <div class="row4andmore">
        <div class="column456">
          <article>
              <h2>4</h2>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta, perspiciatis quo praesentium harum quibusdam nostrum aliquam voluptates ullam aliquid, dolor consectetur expedita, nisi mollitia reiciendis deleniti sit natus quos est.</p>
          </article>
          <article>
              <h2>5</h2>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta, perspiciatis quo praesentium harum quibusdam nostrum aliquam voluptates ullam aliquid, dolor consectetur expedita, nisi mollitia reiciendis deleniti sit natus quos est.</p>
          </article>
          <article>
              <h2>6</h2>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta, perspiciatis quo praesentium harum quibusdam nostrum aliquam voluptates ullam aliquid, dolor consectetur expedita, nisi mollitia reiciendis deleniti sit natus quos est.</p>
          </article>
        </div>
        <div class="column78910">
          <div class="row78">
            <article>
                <h2>7</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta, perspiciatis quo praesentium harum quibusdam nostrum aliquam voluptates ullam aliquid, dolor consectetur expedita, nisi mollitia reiciendis deleniti sit natus quos est.</p>
            </article>
            <article>
                <h2>8</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta, perspiciatis quo praesentium harum quibusdam nostrum aliquam voluptates ullam aliquid, dolor consectetur expedita, nisi mollitia reiciendis deleniti sit natus quos est.</p>
            </article>
          </div>
          <div class="row910">
            <article>
                <h2>9</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta, perspiciatis quo praesentium harum quibusdam nostrum aliquam voluptates ullam aliquid, dolor consectetur expedita, nisi mollitia reiciendis deleniti sit natus quos est.</p>
            </article>
            <article>
                <h2>10</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta, perspiciatis quo praesentium harum quibusdam nostrum aliquam voluptates ullam aliquid, dolor consectetur expedita, nisi mollitia reiciendis deleniti sit natus quos est.</p>
            </article>
          </div>
        </div>
      </div>
    </section>
    <section class="tutorial">
      <h2>Шпаргалка по Flexbox CSS</h2>
      <article id="flex-direction">
        <h3>flex-direction</h3>
        <div class="buttons">
          <button class="active" id="row">row</button>
          <button id="row-reverse">row-reverse</button>
          <button id="column">column</button>
          <button id="column-reverse">column-reverse</button>
        </div>
        <div class="parent">
          <div class="child">1</div>
          <div class="child">2</div>
          <div class="child">3</div>
          <div class="child">4</div>
        </div>
      </article>
      <article id="flex-wrap">
        <h3>flex-wrap</h3>
        <div class="buttons">
          <button class="active" id="nowrap">nowrap</button>
          <button id="wrap">wrap</button>
          <button id="wrap-reverse">wrap-reverse</button>
        </div>
        <div class="parent">
          <div class="child">1</div>
          <div class="child">2</div>
          <div class="child">3</div>
          <div class="child">4</div>
        </div>
      </article>
      <article id="justify-content">
        <h3>justify-content</h3>
        <div class="buttons">
          <button class="active" id="flex-start">flex-start</button>
          <button id="flex-end">flex-end</button>
          <button id="center">center</button>
          <button id="space-between">space-between</button>
          <button id="space-around">space-around</button>
          <button id="space-evenly">space-evenly</button>
        </div>
        <div class="parent">
          <div class="child">1</div>
          <div class="child">2</div>
          <div class="child">3</div>
          <div class="child">4</div>
        </div>
      </article>
    </section>
    <script src="script.js"></script>
</body>
</html>